# micronaut-alibaba

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
micronaut-alibaba-nacos/: pom.xml
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/: NacosConfiguration.java  NacosFactory.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/condition/: RequiresNacos.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/config/: NacosConfigurationClient.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/discovery/: NacosAutoRegistration.java  NacosDiscoveryClient.java  NacosServiceInstance.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/nacos/: NacosConfiguration.java  NacosFactory.java  package-info.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/nacos/client/: AbstractNacosClient.java  GetInstancesHost.java  GetInstancesResponse.java  GetMetricsResponse.java  GetServiceCluster.java  GetServiceResponse.java  GetServicesResponse.java  NacosClient.java  NacosOperations.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/nacos/condition/: RequiresNacos.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/nacos/config/: NacosConfigurationClient.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/nacos/discovery/: NacosAutoRegistration.java  NacosDiscoveryClient.java  NacosHealthIndicator.java  NacosServiceInstance.java
micronaut-alibaba-nacos/src/main/java/com/github/freewu32/nacos/utils/: Assert.java
micronaut-alibaba-nacos/src/test/java/com/github/freewu32/config/: NacosConfigurationClientTest.java
micronaut-alibaba-nacos/src/test/java/com/github/freewu32/discovery/: NacosAutoRegistrationTest.java  NacosDiscoveryClientTest.java
micronaut-alibaba-nacos/src/test/java/com/github/freewu32/nacos/config/: NacosConfigurationClientTest.java
micronaut-alibaba-nacos/src/test/java/com/github/freewu32/nacos/discovery/: NacosAutoRegistrationTest.java  NacosDiscoveryClientTest.java
micronaut-alibaba-nacos/src/test/resources/: application.yml  bootstrap.yml
micronaut-alibaba-rocketmq/: pom.xml
micronaut-alibaba-rocketmq/src/main/java/com/github/freewu32/rocketmq/: RocketConfiguration.java  RocketFactory.java  package-info.java
micronaut-alibaba-rocketmq/src/main/java/com/github/freewu32/rocketmq/annotation/: RocketBody.java  RocketClient.java  RocketProperties.java  RocketSendTo.java
micronaut-alibaba-rocketmq/src/main/java/com/github/freewu32/rocketmq/condition/: RequiresRocket.java
micronaut-alibaba-rocketmq/src/main/java/com/github/freewu32/rocketmq/producer/: RocketClientIntroductionAdvice.java
micronaut-alibaba-seata/: pom.xml
micronaut-alibaba-seata/src/main/java/com/github/freewu32/seata/: SeataConfiguration.java  SeataFactory.java
micronaut-alibaba-seata/src/main/java/com/github/freewu32/seata/Interceptor/: GlobalTransactionalInterceptor.java
micronaut-alibaba-seata/src/main/java/com/github/freewu32/seata/annotation/: GlobalTransactional.java
micronaut-alibaba-seata/src/main/java/com/github/freewu32/seata/condition/: RequiresSeata.java
micronaut-alibaba-seata/src/main/java/com/github/freewu32/seata/datasource/: SeataDatasourceFactory.java
micronaut-alibaba-seata/src/main/java/com/github/freewu32/seata/filter/: SeataHttpClientFilter.java  SeataHttpServerFilter.java
micronaut-alibaba-seata/src/main/java/com/github/freewu32/seata/interceptor/: GlobalTransactionalInterceptor.java
micronaut-alibaba-sentinel/: pom.xml
micronaut-alibaba-sentinel/src/main/java/com/github/freewu32/sentinel/: SentinelConfiguration.java
micronaut-alibaba-sentinel/src/main/java/com/github/freewu32/sentinel/annotation/: SentinelResource.java
micronaut-alibaba-sentinel/src/main/java/com/github/freewu32/sentinel/condition/: RequiresSentinel.java
micronaut-alibaba-sentinel/src/main/java/com/github/freewu32/sentinel/interceptor/: MethodWrapper.java  ResourceMetadataRegistry.java  SentinelResourceInterceptor.java
